// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
config-notification {
    disable-failed
}
// Outputs from existing configuration
output "HDMI-A-1" {
    mode "2560x1440@143.999"
    scale 1
    position x=6580 y=0
    focus-at-startup
}

output "eDP-1" {
    mode "1920x1080@144"
    scale 1
    position x=0 y=0
}


gestures {
    hot-corners {
        off
    }
}

// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}
// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
	gaps 7
    background-color "transparent"
    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    always-center-single-column
    center-focused-column "never"
    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }
    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }
    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}
    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.
  focus-ring {
        // off
        width 2
        active-color "#ffffff33"
     }    
border {
        
        width 1
        active-color   "#707070"      // Neutral gray
        inactive-color "#d0d0d0"      // Light gray
        urgent-color   "#cc4444"      // Softer red
    }
    struts {
    }
      shadow {
            softness 30
            spread 5
            offset x=0 y=5
            color "#0007"
        }
}
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}
overview {
    workspace-shadow {
        off
    }
}
// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.
// This line starts waybar, a commonly used bar for Wayland compositors.
environment {
  XDG_CURRENT_DESKTOP "qt6ct"
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "qt6ct"
  SQL_VIDEODRIVER "wayland"
  _JAVA_AWT_WM_NONREPARENTING "1"
 DISPLAY ":1"
//  XWAYLAND_ENABLE "0"

  // NVIDIA Gaming Optimizations
  __GL_GSYNC_ALLOWED "1"
  __GL_VRR_ALLOWED "1"
  PROTON_ENABLE_NVAPI "1"
  PROTON_HIDE_NVIDIA_GPU "0"
  PROTON_ENABLE_NGX_UPDATER "1"

}
hotkey-overlay {
    skip-at-startup
}

//spawn-at-startup "filen-desktop"
spawn-at-startup "noctalia-shell"
spawn-at-startup "lxqt-policykit-agent"
//spawn-sh-at-startup "/nix/store/$(ls -la /nix/store | grep polkit-kde-agent | grep '^d' | awk '{print $9}')/libexec/polkit-kde-authentication-agent-1"
//spawn-at-startup "env" "XDG_MENU_PREFIX=arch-" "kbuildsycoca6" // dolphin file association 
spawn-at-startup "vicinae" "server"

prefer-no-csd
screenshot-path "~/Bilder/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
		
  workspace-switch {
	off
     }
   
     horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
     }
     window-movement {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
     }
     window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
     }
     config-notification-open-close {
         spring damping-ratio=1.0 stiffness=923 epsilon=0.001
     }
    screenshot-ui-open {
        off 
	duration-ms 200
        curve "ease-out-quad"
     }
     overview-open-close {
         spring damping-ratio=0.85 stiffness=1900 epsilon=0.0001
     }
    slowdown 1
 }

workspace "1" {
open-on-output "HDMI-A-1"
 }
workspace "2" {
open-on-output "HDMI-A-1"
 }
workspace "3" {
open-on-output "HDMI-A-1"
 }
workspace "4" {
open-on-output "HDMI-A-1"
 }
workspace "1+1" {
 }
window-rule {
    match app-id="vesktop"
    open-on-workspace "4"
}


// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 20
    clip-to-geometry true
}
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    //match app-id=r#"^org\.gnome\.Nautilus$"#
    //match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#
    match app-id="org.gnome.NautilusPreviewer"
    open-floating true
}
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="vesktop"
    match app-id="kitty"
    draw-border-with-background false
}
window-rule {
    match app-id="kitty"    
    match app-id="ghostty"   
//    match app-id="cava"
//    match app-id="lutris"
//    match app-id="heroic"
//    match app-id="steam"
//    match app-id=r#"Bitwarden$"#
//    match app-id="io.github.kolunmi.Bazaar"
//    match app-id="org.gnome.Calculator"
//    match app-id="org.gnome.TextEditor"
//    match app-id="vesktop"
//    match app-id="localsend_app"
//    match app-id="Twintaillauncher" 
opacity 0.85
}

window-rule {
    geometry-corner-radius 7
    clip-to-geometry true
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}

layer-rule {
    match namespace="^quickshell-overview$"
    place-within-backdrop true
}

debug {
    honor-xdg-activation-with-invalid-serial

}
window-rule {
    match app-id="pavucontrol"
    opacity 0.95
    open-floating true
    //efault-floating-position x=100 y=200
    default-column-width { fixed 900; }
    default-window-height { fixed 1000; }
}
window-rule {
    match title="Authentication Required"
    opacity 0.95
    open-floating true
}

window-rule {
    match app-id=r#"Bitwarden$"#
    block-out-from "screen-capture"
}

window-rule {
    match app-id="vicinae"
}


binds {
    Mod+T hotkey-overlay-title="Open Terminal" { spawn "ghostty"; }
    //Mod+428u  hotkey-overlay-title="fuzzeld" { spawn "fuzzel"; }
    Mod+Z hotkey-overlay-title="Open Pavucontrol" { spawn "pavucontrol"; }
    Mod+X hotkey-overlay-title="Open Zen" { spawn "zen-browser"; }
    Mod+Alt+Space repeat=false { spawn "vicinae" "toggle"; }
//Mod+Alt+Space { spawn-sh "noctalia-shell ipc call launcher toggle"; }

    XF86AudioRaiseVolume { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86MonBrightnessUp { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }
    Mod+S { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
   Mod+Shift+P { power-off-monitors; }
}
// Override to disable super+tab
recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

// Include dms files



include "dms/binds.kdl"
include "./noctalia.kdl"


layer-rule {
    match namespace="^vicinae$"
}
